# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"
Vagrant.require_version ">=1.7.0"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.provider "virtualbox" do |v|
    v.memory = 16192
    v.cpus = 2
  end

  config.vm.network "private_network", type: "dhcp"

  config.vm.box = "generic/rhel8"
  config.vm.synced_folder "~/", "/vagrant"

  config.vm.define "n77" do |n77|
    n77.vm.hostname = "n77"
  end
  config.vm.define "n91" do |n91|
    n91.vm.hostname = "n91"
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "dummy.yml"
    ansible.verbose = true
    ansible.host_vars = {
      "n77" => {"local_ip" => "192.0.0.1",
                "remote_name" => "n91"},
      "n91" => {"local_ip" => "192.0.0.2",
                "remote_name" => "n77"}
    }
  end
end
